{
  "name": "automated-liquidation-protection-project",
  "private": true,
  "workspaces": [
    "automated-liquidation-protection-ts"
  ],
  "scripts": {
    "mock:server": "bun mock-server.js",
    "typecheck": "bun run --cwd ./automated-liquidation-protection-ts typecheck",
    "test": "bun run --cwd ./automated-liquidation-protection-ts test"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
