{
  "name": "kv-store-receiver-deploy-helper",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "initialize": "bun run scripts/initialize.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/web3.js": "1.98.0"
  }
}
